{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@agent-harness/protocol": ["../../packages/protocol/src"]
    }
  },
  "include": ["src"]
}
